
<html>
<head>
<title>Xiao Jia Homepage</title>
<link rel="stylesheet" type="text/css" href="doc/theme.css">
<style>

</style>
</head>

</body>
<div id="layout-content" style="margin-top:25px; margin-bottom:25px;">

<table width="100%" border="0" align="center">
    <tr>
    <td width="5%"></td>
    <td width="60%">
        <div id="header" style="float:left">
        <h1>Xiao Jia</h1>
        <p> Ph.D. Candidate </p>
        <p> Rm 431,4/F, Ho Sin-Hang Engineering Building, <br>
			The Chinese University of Hong Kong (CUHK),<br>
            Shatin, New Territories, Hong Kong. </p>
        <p> <em> Email: <a href="mailto:xjia@ee.cuhk.edu.hk">xjia@ee.cuhk.edu.hk </a> </em> </p>
		<p> <a href="https://scholar.google.com.hk/citations?user=fjmxqlUAAAAJ&hl=en&newwindow=1" target="_blank"><img src="./pic/gs.png" height="30px" style="margin-bottom:-3px"></a>
        <a href="https://www.researchgate.net/profile/Xiao_Jia8" target="_blank"><img src="./pic/rg.png" height="30px" style="margin-bottom:-3px"></a>
        <a href="https://github.com/jiaxiaoharry" target="_blank"><img src="./pic/github.jpg" height="30px" style="margin-bottom:-3px"></a>
    </p>
    </div>
    </td>
    <td width="30%">
        <div id="photo" style="float:right;">
        <img src="./pic/xiao-id-sqr.jpg" alt="my photo" style="width:192px;height:192px;"> 
        </div>
    </td>
    <td width="5%"></td>
    </tr>
</table>

<table width = "100%" border="0" align="center">

    <tr>
    <td width="5%"></td>
    <td width="90%">
        <hr>
        <div id="bio" class="contents">
        <h2>Biography <a href="./doc/cv_jx-2019.pdf" target="_blank">[CV]</a></h2>
        <p>I am currently a Ph.D. student in the <a href="http://www.ee.cuhk.edu.hk" target="_blank">Department of Electronic Engineering</a>, <a href="http://www.cuhk.edu.hk" target="_blank">The Chinese University of Hong Kong (CUHK)</a>,
        supervised by <a href="http://www.ee.cuhk.edu.hk/~qhmeng/" target="_blank">Prof. Max Q.-H. Meng</a>.
        Before that, I received the B. Eng. degree in the <a href="http://control.sdu.edu.cn/info/1085/2424.htm" target="_blank">Department of Control Science and Engineering from <a href="http://www.sdu.edu.cn/" target="_blank">Shandong University </a> in 2014. I worked with <a href="https://scholar.google.com.hk/citations?user=qCWuPHsAAAAJ&hl=en" target="_blank">Prof. Wei Zhang </a> for undergraduate research.
        </p>
        <p> My research focuses on the development of novel AI strategies for medical image analysis. Recently, I am working on deep learning-driven neural networks for lesion diagnosis in endoscopic images. </p>
        <hr></div>
    </td>
    <td width="5%" align="left">
    </tr>


	<tr>
    <td width="5%"></td>
    <td width="90%">
        <div id="edu" class="contents">
        <h2>News</h2>
		<ul>
        <li>[08/2019] One paper is accepted to European Urology. </li>
        <li>[07/2019] One paper is accepted to IROS'19. </li>
        <li>[06/2019] One paper is accepted to Medical Physics. </li>
        <li>[02/2019] The abstract that we submitted has been accepted at the American Urological Association meeting in Chicago on 5/5 and selected as a plenary talk. <a href="https://www.urotoday.com/conference-highlights/aua-2019-annual-meeting/aua-2019-bladder-cancer/112245-aua-2019-automated-cystoscopic-detection-of-bladder-cancer-using-deep-learning.html" target="_blank">[link] </a> </li>
        <li>[08/2018] I started my exchange in <a href="http://med.stanford.edu/xinglab.html" target="_blank">Xing Laboratory</a> at Stanford Medicine School, CA, USA. </li>
		<li>[07/2018] I received the award under the Global Scholarship Programme for Research Excellence for 2018-19.
        <li>[05/2018] One paper is accepted to EMBC'18. </li>
		</ul>
        <hr></div>
    </td>
    <td width="5%" align="left">
    </tr>
	
    
    <tr>
    <td width="5%"></td>
    <td width="90%">
        <div id="pub" class="contents">
        <h2>Selected Publications</h2>
		For a complete list, please check my <a href="https://scholar.google.com.hk/citations?user=fjmxqlUAAAAJ&hl=zh-CN" target="_blank">Google Scholar</a> or <a href="https://www.researchgate.net/profile/Xiao_Jia8" target="_blank">ResearchGate</a>.

        <p> <b>LBA-20 Automated Cystoscopic Detection of Bladder Cancer Using Deep-Learning.</b> <br>
            Eugene Shkolyar, <b>Xiao Jia</b>, Lei Xing, and Joseph Liao
			[<a href="https://www.auajournals.org/doi/pdf/10.1097/01.JU.0000557512.76700.42" target="_blank">paper</a>]<br>
            <em>The Journal of Urology, 2019. </em>
        </p>
		
		<p> <b>Gastrointestinal Bleeding Detection in Wireless Capsule Endoscopy Images Using Handcrafted and CNN Features. </b> <br>
            <b>Xiao Jia</b>, Max Q.-H. Meng. 
			[<a href="https://ieeexplore.ieee.org/document/8037526" target="_blank">paper</a>]<br>
            <em>Annual International Conference of the IEEE Engineering in Medicine and Biology Society (EMBC), 2017. <b>(Oral)</b> </em>			
        </p>
		
        <p> <b>A Study on Automated Segmentation of Blood Regions in Wireless Capsule Endoscopy Images Using Fully Convolutional Networks. </b> <br>
            <b>Xiao Jia</b>, Max Q.-H. Meng. 
            [<a href="https://ieeexplore.ieee.org/document/7950496" target="_blank">paper</a>]<br>
            <em>IEEE International Symposium on Biomedical Imaging (ISBI), 2017. </em>           
        </p>        
		
		<p> <b>A Deep Convolutional Neural Network for Bleeding Detection in Wireless Capsule Endoscopy Images.</b> <br>
            <b>Xiao Jia</b>, Max Q.-H. Meng.
            [<a href="https://ieeexplore.ieee.org/abstract/document/7590783" target="_blank">paper</a>] <br>
            <em> Annual International Conference of the IEEE Engineering in Medicine and Biology Society (EMBC), 2016. <b>(Oral)</b> </em> 
        </p>

        <p> <b>GI Bleeding Detection in Wireless Capsule Endoscopy Images Based on Pattern Recognition and a MapReduce Framework</b> <br>
            <b>Xiao Jia</b>,  Lipeng Cai, Jing Liu, Wenxuan Dai, and Max Q.-H. Meng.
            [<a href="https://ieeexplore.ieee.org/abstract/document/7784037/" target="_blank">paper</a>] <br>
            <em> IEEE International Conference on Real-time Computing and Robotics, 2016. <b>(Oral)</b> </em> 
        </p>
		
<!--         <p> (* indicates equal contribution)
		</p> -->

        <hr></div>
    </td>
    <td width="5%" align="left">
    
	<tr>
	<td width="5%"></td>
    <td width="90%">
        <div id="react" class="contents">
        <h2>Honors &amp; Awards</h2>
		<ul>
		<li>Global Scholarship Programme for Research Excellence, CUHK, HK, 2018-2019<br>
        <li>Hong Kong PhD Fellowship Scheme, Research Grants Council, HK, 2014-2018 <br>
		<li>National Scholarship, Ministry of Education, PRC, 2011, 2012, and 2013 <br>
        <li>Grand Prize of the 13th "Challenge Cup", Provincial Education Department, 2013 <br>
		</ul>
		<p></p>
        <hr></div>
    </td>
    <td width="5%"></td>
	
    <tr>
    <td width="5%"></td>
    <td width="90%">
        <div id="react" class="contents">
        <h2>Experience</h2>
        <ul>
        <li>
            <div style="float:left; text-align:left">Stanford University, Palo Alto, United States </div> <div style="float:right; text-align:right">Aug. 2018 - Jan. 2019</div><br>
            Visiting Student in the Department of Radiation Oncology<br>
            Topic: Automated Cystoscopic Detection of Bladder Cancer<br>
        </li>
        <br/>
        <li>
            <div style="float:left; text-align:left">The Chinese University of Hong Kong, Hong Kong. </div> <div style="float:right; text-align:right">Jul. 2013 - Dec. 2013</div><br>
            Research Intern in the Department of Electronic Engineering<br>
            Topic: Task Allocation Algorithms in Multi-Robot Systems<br>
        </li>
        </ul>
        <hr></div>
    </td>
    <td width="5%"></td>


    <tr>
    <td width="5%"></td>
    <td width="90%">
        <div id="react" class="contents">

        <h2>Professional Activities</h2>
        <ul>
        <li>
            <b>Membership:</b> IEEE Student, IEEE EMBS Student
            <p style="margin-top:3px"></p>
        </li>

        <li>
        <b>Academic Organizer and Chair:</b>
            <br> 
            Session chair of IEEE International Conference on Information and Automation, 2017<br>
            Session chair of IEEE International Conference on Information and Automation, 2016<br>     
            <p style="margin-top:3px"></p>      
        </li>

        <li>    
            <b>Conference Presentations:</b>
            <br>
            EMBC 2017<br>
            ISBI 2017<br>
            RCAR 2016<br>
            EMBC 2016<br>
            <p style="margin-top:3px"></p>      
        </li>

        <li>
        <b>Technical Reviews:</b>
            <br> 
            IEEE Transactions on Medical Imaging (TMI)<br>
            IEEE Journal of Biomedical and Health Informatics (JBHI)<br>
            IEEE International Conference on Advanced Robotics (ICAR)<br>
            IEEE International Conference on Information and Automation (ICIA)<br>      
            <p style="margin-top:3px"></p>      
        </li>
        </ul>
        <hr></div>
    </td>
    <td width="5%"></td>
	
<tr>
    <td width="5%"></td>
    <td width="90%">
        <div id="react" class="contents">
        <h2>Teaching</h2>
        <table id="tbTeaching" border="0" width="100%">
            <tbody>
                <tr>
                    <td> 2015-2018</td><td>Spring</td><td> BMEG4103 Biomedical Modelling</td>
                </tr>
                <tr>
                    <td> 2015-2018</td><td>Fall</td><td>BMEG3420 Medical Robotics</td>
                </tr>
                <tr>
                    <td> 2014-2015</td><td>Spring</td><td>BMEG3330 Neuroengineering</td>
                </tr>
                    <tr>
                    <td> 2014-2015</td><td>Fall</td><td>BMEG2210 Orthopaedic Biomechanics and Musculoskeletal Injury</td>
                </tr>
            </tbody>
        </table>
        <hr></div>
    </td>
    <td width="5%"></td>


    
    <tr>
    <td width="5%"></td>
    <td width="90">
    <div id="footer">
        <div id="footer-text"></div>
    </div>
        <p><center>
            <div id="clustrmaps-widget" style="width:10%">
         
                <script type="text/javascript" id="clstr_globe" src="//cdn.clustrmaps.com/globe.js?d=QFZTL1wGY1V0SmeFpYZyecTHXxlWenAEl6EjYaIcYzM"></script>
                <noscript><a href='https://clustrmaps.com/site/xfn5'  title='Visit tracker'><img src='//clustrmaps.com/map_v2.png?cl=ffffff&w=a&t=tt&d=pT8r_ZMBBdBPTv7KnlTCiBDylmHyi1qsWdPpY_tIlqY'/></a></noscript>


        </div>        
        <br>
            &copy; Xiao Jia | Last updated: 1 Sep. 2019
         
          </center></p>
    </div>
    </td>
    <td width="5%"></td>
    </tr>    
    
</table>
</div>
</body>
</html>
